algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

N: VETOR[1..6] DE INTEIRO  // VARIAVEL COMPOSTA HOMOGENIA "TODOS DO MESMO TIPO (UNIDIMENSIONAL "1 ENDEREÇO PRA CADA ESPAAÇO"
I: INTEIRO
inicio


PARA I <- 1 ATE 6 FACA
    escreva("DIGITE UM NUMERO: ")
    LEIA(N[I])
FIMPARA

PARA I <- 1 ATE 6 FACA
    escreva("{",  N[I], "}")
FIMPARA    

fimalgoritmo